<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Game Hub</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <a href="index.html" class="logo">Cool Things</a>
    </header>
    <main>
        <div class="main-container">
            <a class="game-link" href="./game1/index.html">Rewind Time Demo</a>
            <a class="game-link" href="./game2/index.html">Fluid Simulation</a>
            <a class="game-link" href="https://colinthepanda.itch.io/asci-renderer">Ascii Renderer</a>
            <a class="game-link" href="game4/index.html">Age of War 2</a>
			<a class="game-link" href="game5/index.html">Learn to Fly 2</a>
			<a class="game-link" href="game6/index.html">Super Mario 64</a>
			<a class="game-link" href="game7/index.html">Mario Kart 64</a>
			<a class="game-link" href="game8/index.html">NES Pinball</a>
            <!-- Add more links as you add games -->
        </div>
    </main>
</body>
</html>
